PORT=5000
MONGO_URI=mongodb+srv://lokeshgundluru:codeBLACK%401728@lms-database.ayzshxz.mongodb.net/?retryWrites=true&w=majority&appName=LMS-database
JWT_SECRET=MySuperSceretKey1728
FRONTEND_URL=https://lmsmbu.vercel.app
